/* 0.1.0 */
/*===================================================================================================================================*/
/*  Copyright DENSO Corporation                                                                                                      */
/*===================================================================================================================================*/
/*  Voirec                                                                                                                  */
/*                                                                                                                                   */
/*===================================================================================================================================*/

#ifndef VOIREC_PRM
#define VOIREC_PRM

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version                                                                                                                          */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#define VOIREC_PRM_MAJOR                    (0)
#define VOIREC_PRM_MINOR                    (1)
#define VOIREC_PRM_PATCH                    (0)

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Include File                                                                                                                     */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#include "Spf_wrapper.h"
#include "veh_opemd.h"

#include "vardef.h"
#include "voirec.h"
#include "lcom_spi_ch0.h"

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Type definition                                                                                                                  */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Defines                                                                                                                          */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#if 1
#define DSPODOSCRL_CNTT_ODO                 (0)
#define DSPODOSCRL_CNTT_TRIPA               (1)
#define DSPODOSCRL_CNTT_TRIPB               (2)
#define DSPCNTT_ODO                         (18) /* DSPSTM_01 : Odo */
#endif

#define VOIREC_ODOTYPE_ODO                  (DSPODOSCRL_CNTT_ODO)                       /* Odo              */
#define VOIREC_ODOTYPE_TRIPA                (DSPODOSCRL_CNTT_TRIPA)                     /* TripA            */
#define VOIREC_ODOTYPE_TRIPB                (DSPODOSCRL_CNTT_TRIPB)                     /* TripB            */

#define VOIREC_COM_NO_RX                    (SPF_CCOM_NO_RX)                            /* 未受信           */
#define VOIREC_COM_TIMEOUT                  (SPF_CCOM_TIMEOUT)                          /* タイムアウト       */

#define VOIREC_DSPCNTT_ODO                  (DSPCNTT_ODO)                               /* ODO              */

#define VOIREC_ODOCMD_CNT                   (3)                                         /* The number of ODO command count       */
#define VOIREC_ODOCMD_ODO                   (0)                                         /* ODO                                   */
#define VOIREC_ODOCMD_TRIPA                 (1)                                         /* TRIPA                                 */
#define VOIREC_ODOCMD_TRIPB                 (2)                                         /* TRIPB                                 */
#define VOIREC_ODOCMD_UNDEF                 (0xFF)                                      /* 未定義                                */

#define VOIREC_ODOCMD_SIGN_CNT              (8)                                         /* The number of ODO command' sign count */
#define VOIREC_ODOCMD_SIGN_B1_FUNID         (0)                                         /* B1_FUNID                              */
#define VOIREC_ODOCMD_SIGN_B1_INST1         (1)                                         /* B1_INST1                              */
#define VOIREC_ODOCMD_SIGN_B1_INST2         (2)                                         /* B1_INST2                              */
#define VOIREC_ODOCMD_SIGN_B1_INST3         (3)                                         /* B1_INST3                              */
#define VOIREC_ODOCMD_SIGN_B1_INST4         (4)                                         /* B1_INST4                              */
#define VOIREC_ODOCMD_SIGN_B1_INST5         (5)                                         /* B1_INST5                              */
#define VOIREC_ODOCMD_SIGN_B1_INST6         (6)                                         /* B1_INST6                              */
#define VOIREC_ODOCMD_SIGN_B1_INST7         (7)                                         /* B1_INST7                              */

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Macros                                                                                                                           */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#define u1_VOIREC_GET_ODOCNTTID()           (u1_g_LcomSpiGetDspSTM01Cntt())

#define u1_VOIREC_GETMSGSTS_AVN1S67()       ((U1)spf_ccom_GetMsgStatus(MSG_RX0_AVN1S67))

#define u1_VOIREC_GET_HUDSUP()              (u1_g_VardefHudIsSupd())                             /* HUD機能有無通知関数              */

#define u1_VOIREC_GET_B1_FUNID()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_FUNID))
#define u1_VOIREC_GET_B1_INST1()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST1))
#define u1_VOIREC_GET_B1_INST2()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST2))
#define u1_VOIREC_GET_B1_INST3()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST3))
#define u1_VOIREC_GET_B1_INST4()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST4))
#define u1_VOIREC_GET_B1_INST5()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST5))
#define u1_VOIREC_GET_B1_INST6()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST6))
#define u1_VOIREC_GET_B1_INST7()            ((U1)spf_ccom_RefRead(DAT_RX0_B1_INST7))

#define vd_VOIREC_TXIMM_VJDGHUD(x)          (spf_ccom_WriteImm(DAT_TX0_VJDGHUD,(x)))             /* HUD ON/OFF切替機能有無(初期化)   */
#define vd_VOIREC_TXIMM_VJDGCODO(x)         (spf_ccom_WriteImm(DAT_TX0_VJDGCODO,(x)))
#define vd_VOIREC_TXIMM_VJDGCTRA(x)         (spf_ccom_WriteImm(DAT_TX0_VJDGCTRA,(x)))
#define vd_VOIREC_TXIMM_VJDGCTRB(x)         (spf_ccom_WriteImm(DAT_TX0_VJDGCTRB,(x)))
#define vd_VOIREC_TXIMM_VAVAHUD(x)          (spf_ccom_WriteImm(DAT_TX0_VAVAHUD,(x)))             /* HUD 切替音認操作受付可否(初期化) */
#define vd_VOIREC_TXIMM_VAVACODO(x)         (spf_ccom_WriteImm(DAT_TX0_VAVACODO,(x)))
#define vd_VOIREC_TXIMM_VAVACTRA(x)         (spf_ccom_WriteImm(DAT_TX0_VAVACTRA,(x)))
#define vd_VOIREC_TXIMM_VAVACTRB(x)         (spf_ccom_WriteImm(DAT_TX0_VAVACTRB,(x)))

#define vd_VOIREC_TXI_VJDGHUD(x)            ((void)spf_ccom_Write(DAT_TX0_VJDGHUD, (x)))         /* HUD ON/OFF切替機能有無(定期)     */
#define vd_VOIREC_TXI_VJDGCODO(x)           ((void)spf_ccom_Write(DAT_TX0_VJDGCODO, (x)))
#define vd_VOIREC_TXI_VJDGCTRA(x)           ((void)spf_ccom_Write(DAT_TX0_VJDGCTRA, (x)))
#define vd_VOIREC_TXI_VJDGCTRB(x)           ((void)spf_ccom_Write(DAT_TX0_VJDGCTRB, (x)))
#define vd_VOIREC_TXI_VAVAHUD(x)            ((void)spf_ccom_Write(DAT_TX0_VAVAHUD, (x)))         /* HUD 切替音認操作受付可否(定期)   */
#define vd_VOIREC_TXI_VAVACODO(x)           ((void)spf_ccom_Write(DAT_TX0_VAVACODO, (x)))
#define vd_VOIREC_TXI_VAVACTRA(x)           ((void)spf_ccom_Write(DAT_TX0_VAVACTRA, (x)))
#define vd_VOIREC_TXI_VAVACTRB(x)           ((void)spf_ccom_Write(DAT_TX0_VAVACTRB, (x)))

#define u1_VOIREC_GET_IGSTS()               (u1_g_VehopemdIgnOn())                               /* 電源状態取得                     */

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Constant Variable Definitions                                                                                                    */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
static const U1 u1_s_VOIREC_ODOCMD_TBL[VOIREC_ODOCMD_CNT][VOIREC_ODOCMD_SIGN_CNT]={     /* 入力値判定テーブル                    */
    /* B1_FUNID  B1_INST1  B1_INST2  B1_INST3  B1_INST4  B1_INST5  B1_INST6  B1_INST7                                            */
    {(U1)0xF1, (U1)0x01, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00},   /* VOIREC_ODOCMD_ODO                     */
    {(U1)0xF2, (U1)0x01, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00},   /* VOIREC_ODOCMD_TRIPA                   */
    {(U1)0xF3, (U1)0x01, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00, (U1)0x00}    /* VOIREC_ODOCMD_TRIPB                   */
};

static const U1 u1_s_VOIREC_ODOCNTT_TBL[VOIREC_ODOCMD_CNT]={
    (U1)VOIREC_ODOTYPE_ODO, (U1)VOIREC_ODOTYPE_TRIPA, (U1)VOIREC_ODOTYPE_TRIPB};        /* 出力値判定テーブル                    */


#endif

/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Change History  :  see  voirec.c                                                                                                 */
/*                                                                                                                                   */
/*===================================================================================================================================*/


